#MyEclipse Usage Data
#Fri Nov 18 20:45:27 ICT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=110
bundle/com.genuitec.eclipse.theming.ui=110
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=122
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=42
misc/timestamp=13\:45\:27, 18 thg 11, 2022
editor/org.eclipse.jdt.ui.CompilationUnitEditor=311
bundle/com.genuitec.eclipse.theming.scrollbar=139
bundle/com.genuitec.eclipse.lsp4e=110
bundle/com.genuitec.eclipse.codetogether.ui=110
bundle/com.genuitec.eclipse.theming.base=139
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=110
bundle/com.genuitec.eclipse.codetogether.patches=139
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=110
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=110
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=323894309
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=46
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=139
misc/count=139
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=13
bundle/com.genuitec.eclipse.meexplorer=110
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=110
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=133
bundle/com.genuitec.eclipse.webicons=139
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=139
bundle/com.genuitec.eclipse.startup=110
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-565745339
perspective/org.eclipse.jdt.ui.JavaPerspective=35
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=139
bundle/com.genuitec.eclipse.codetogether.core=110
bundle/com.genuitec.eclipse.theming.core=139
bundle/com.genuitec.eclipse.core.common.platform=139
